Views/Profile.xaml

<Page x:Class="FacebookCloneApp.Views.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FacebookCloneApp.Views"
      Name="ProfilePage"
        d:DesignHeight="500"
      d:DesignWidth="700"
      Style="{DynamicResource PageStyle}"
      mc:Ignorable="d"
      Title="Profile" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="{Binding CoverSource}" Grid.Row="0" Stretch="Fill" x:Name="Cover" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ElementName=ProfilePage}"/>
        <Image Source="{Binding DpSource}" x:Name="dp" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="167" Margin="34,114,0,0"/>
        
        <Button Command="{Binding ChangeDp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Change Dp" HorizontalAlignment="Left" Margin="184,147,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding ChangeCover,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Change Cover" HorizontalAlignment="Left" Margin="284,147,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Grid.Row="1" Content="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Foreground="Blue" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5"/>
        <TextBox Grid.Row="1" Text="{Binding Tagline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="140,5,0,0" Width="400" FontSize="10" Foreground="Black" FontWeight="Bold" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <Button Grid.Row="1" Command="{Binding ChangeTagline,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Update" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="75"/>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Content="What's On Your Mind" FontSize="16" Foreground="Gray" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBox Text="{Binding PostText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Width="300" HorizontalAlignment="Center" Margin="0,10"/>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Image  Source="{Binding PostSource}"  Width="180" />
                <Button Command="{Binding AddImage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Add Image" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75"/>
                <Button Margin="40,0,0,0" Command="{Binding AddPost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Post" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
